SshScheduler/SshScheduler/MainWindow.xaml

<Window x:Class="SshScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SshScheduler"
        mc:Ignorable="d"
        Title="SshScheduler" Height="481.752" Width="525" ResizeMode="NoResize" Background="LightGray" Icon="ssh-icon.ico" >
    <Grid RenderTransformOrigin="0.55,0.5">
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Height="22" Margin="361,129,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" RenderTransformOrigin="0.361,0.356"/>
        <TextBox x:Name="textBoxHost" HorizontalAlignment="Left" Height="23" Margin="29,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="154,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="236,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" Margin="361,46,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" IsEditable="True" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" Width="282">
            <ComboBoxItem Content="ls -al"/>
            <ComboBoxItem Content="ls /var/www"/>
            <ComboBoxItem Content="reboot"/>
        </ComboBox>
        <Label x:Name="label" Content="Host" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.443" Height="23" Width="120"/>
        <Label x:Name="label_Copy" Content="User" HorizontalAlignment="Left" Margin="236,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.443" Height="23" Width="120"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="361,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.443" Height="23" Width="120"/>
        <Label x:Name="label_Copy2" Content="Port&#xD;&#xA;Port" HorizontalAlignment="Left" Margin="154,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.443" Height="23" Width="77"/>
        <TextBox Style="{DynamicResource Type1}" x:Name="textBox" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="124" Margin="29,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <TextBox x:Name="textBoxScheduled" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="101" Margin="29,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" />
        <ComboBox x:Name="comboBoxTime" IsEditable="True" HorizontalAlignment="Left" Height="21" Margin="154,90,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem IsSelected="True" Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="1000"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxTypeTime" HorizontalAlignment="Left" Height="21" Margin="236,90,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Uid="ms" Content="ms"/>
            <ComboBoxItem Uid="s" IsSelected="True" Content="s"/>
            <ComboBoxItem Uid="mn" Content="mn"/>
            <ComboBoxItem Uid="h" Content="h"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxTypeRepeat" HorizontalAlignment="Left" Height="21" Margin="29,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Uid="onceAfter" Content="Once after"/>
            <ComboBoxItem IsEnabled="False" Uid="repFrom" Content="Repeat from now (not available yet)"/>
            <ComboBoxItem IsEnabled="False" Uid="repAfter" Content="Repeat after (not available yet)"/>
        </ComboBox>
        <Label x:Name="label1" Content="Scheduled :" HorizontalAlignment="Left" Margin="29,299,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="Type1">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Courrier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

</Window>
